# ApprovalSystem

./: ApprovalSystem.sln  README.md
ApprovalSystem/: ApprovalSystem.csproj  Program.cs  Startup.cs  appsettings.json
ApprovalSystem/Controllers/: ApprovalDetailsController.cs  ApprovalHierarchiesController.cs  ApprovalHierarchyDetailsController.cs  ApprovalsController.cs  HomeController.cs
ApprovalSystem/Data/: ApplicationDbContext.cs
ApprovalSystem/Migrations/: 20200612144854_IdentityIdTypeChanged.Designer.cs  20200612144854_IdentityIdTypeChanged.cs  ApplicationDbContextModelSnapshot.cs
ApprovalSystem/Models/: Approval.cs  ApprovalDetail.cs  ApprovalHierarchy.cs  ApprovalHierarchyDetail.cs  ApprovalStatus.cs  ApprovalSystemContext.cs  ApprovalType.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EApprovalStatus.cs  ErrorViewModel.cs
ApprovalSystem/Properties/: launchSettings.json
ApprovalSystem/Properties/PublishProfiles/: FolderProfile.pubxml
ApprovalSystem/Views/: _ViewImports.cshtml
ApprovalSystem/Views/ApprovalDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApprovalSystem/Views/ApprovalHierarchies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApprovalSystem/Views/ApprovalHierarchyDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApprovalSystem/Views/Approvals/: Create.cshtml  DMS.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApprovalSystem/Views/Home/: Index.cshtml  Privacy.cshtml
ApprovalSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
